.details-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.para-container {
    margin-bottom: 0;
    font-weight: 500;
}

.para-container1 {
    margin-top: 0;
}

.app-container {
    display: flex;
    gap: 50px;
}

.leave-container {
    text-align: left;
   
    padding: 5px 40px;
    width:800px;
    height:600px;
   
}

.balance-container {
    width: 175px;
    margin-left: 10px;
}

.balance-container1{
    width: 250px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;

}


.leave-data-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.from-date-container{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    position: relative;
    bottom: 5px;
}
.to-date-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    position: relative;
    top:5px;
}

.from-select-container {
    height: 36px;
    width: 80px;
    text-align: center;
}

.to-select-container {
    height: 36px;
    width: 80px;
    text-align: center;
   

}

.days-container {
    display: flex;
    gap: 10px;
    
    position: relative;
    top:30px;
    
}

.days-select-container {
    height: 30px;
    width: 80px;
    text-align: center;
}

.leavetype-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    position: relative;
    top:50px;
}

.leave-select-container {
    height: 30px;
    width: 160px;
    text-align: center;
}

.reason-container {
    display: flex;
    position: relative;
    top: 50px;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.primary-button {
    background-color: blue;
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    border-color: blue;
    cursor: pointer;
}

.secondary-button {
    background-color: white;
    color: blue;
    padding: 10px 60px;
    border-radius: 5px;
    border-color: blue;
    cursor: pointer;
}

.unlist-container {
    list-style-type: none;
    padding-left: 0;
}

.list-para {
    margin-bottom: 0;
    margin-left: 0;
}

.list-para1 {
    margin-top: 0;
    margin-left: 0;
}